<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <script src="script.js"></script>
    
    <section id="header">
        <a href="#"><img src="C:\Users\Kamal\OneDrive\Desktop\Ecommece Project\img\logo1.jpeg" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Logout</a></li>
                <li><a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a></li>

            </ul>

        </div>
    </section>
    
  
   
   

   

    <section id="banner" class="section-m1">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Navi Mumbai,Maharashtra</p>
            <p><strong>Phone:</strong>(+91) 9898913306/(+91) 6357101234</p>
            <p><strong>Hours:</strong>10:00-18:00,Mon-Sat</p>
        
        <button class="normal">Explore More</button>
    </section>

    

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The Best Iconic Hair Dryer is on sale at Iconic</span>
            <button class="normal">Learn More</button>
        </div>
        <div class="banner-box2">
            <h4>Spring/Summer</h4>
            <h2>upcoming Season</h2>
            <span>The Best Blush is on sale at Swiss Beauty</span>
            <button class="normal">Learn More</button>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get Email updates about our latest shop  and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">

            <h4>Contact</h4>
            <p><strong>Address:</strong>Navi Mumbai,Maharashtra</p>
            <p><strong>Phone:</strong>(+91) 9898913306/(+91) 6357101234</p>
            <p><strong>Hours:</strong>10:00-18:00,Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/gplaystore.jpg" alt="" height="50px" width="150px">
                <img src="img/iplaystore.jpg" alt="" height="50px width50px">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/payment.png" alt="" height="50px" width="250px">
        </div>
        <div class="copyright">
            <p>&copy; 2023,Ecommece Template</p>
        </div>

    </footer>


   
</body>
</html>